<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserte la facultad que desea registrar"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo1"
        android:hint="Ingresa el nombre de la facultad"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editcredito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editname"
        android:hint="Ingresa los creditos requeridos"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editmetodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editcredito"
        android:hint="Ingresa la metodología de estudio"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btninserto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editmetodo"
        android:layout_margin="20dp"
        android:text="Insertar"/>

    <Button
        android:id="@+id/btnmostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btninserto"
        android:layout_margin="20dp"
        android:text="Insertar"/>






</RelativeLayout>