<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6290EE"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Erick Carreño - 7mo Nivel A"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/titulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo1"
        android:text="Inserte los datos de la facultad que desea registrar:"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo2"
        android:hint="Ingresa el nombre de la facultad"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editcredito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editname"
        android:hint="Ingresa los creditos requeridos"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editmetodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editcredito"
        android:hint="Ingresa la metodología de estudio"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/urlimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editmetodo"
        android:hint="Ingresa la url de la imagen"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btninserto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urlimage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#4CAF50"
        android:text="Insertar Facultad"
        android:textColor="#263238" />

    <Button
        android:id="@+id/btnmostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btninserto"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#008CBA"
        android:text="Mostrar Facultades"
        android:textColor="#000000" />



</RelativeLayout>